spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trial1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tstackoverflow@gmail.com
spring.mail.password=kcawnyzehuwxizxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true